name: RubyGems ChangeLog URL
description: Comment ChangeLog URLs of updated RubyGems
author: kzkn
inputs:
  githubToken:
    required: true
  rubygemsToken:
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
